# sleep_tracker_watch_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/app/sleeptracker/business/managers/: SensorManager.kt
app/src/main/java/app/sleeptracker/complication/: MainComplicationService.kt
app/src/main/java/app/sleeptracker/configuration/: AppConfig.kt
app/src/main/java/app/sleeptracker/controller/: SleepDataController.kt
app/src/main/java/app/sleeptracker/domain/: SleepData.kt
app/src/main/java/app/sleeptracker/presentation/: MainActivity.kt  SleepTrackingScreen.kt
app/src/main/java/app/sleeptracker/presentation/theme/: Theme.kt
app/src/main/java/app/sleeptracker/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
